[
 {
   "anime": [
        {
         "audio":"Legendado",
         "aviso":"",
         "categoria":"serieanime",
         "genero":", Fantasia, Ação",
         "id":"Demon-Slayer---Kimetsu-no-Yaiba",
         "img":"https://i.imgur.com/aqCk93d_d.webp?maxwidth=640&shape=thumb&fidelity=medium",
         "likes":"2",
         "name":"Demon Slayer - Kimetsu no Yaiba",
         "sinopse":"A família de Tanjiro é massacrada por demônios e sua irmã é amaldiçoada. Assim, ele parte em uma jornada para encontrar uma cura para a garota e treina para se tornar um caçador de demônios.",
         "status":"Disponível",
         "temporadas":"2",
         "textcolor":"branco",
         "trailer":"VQGCKyvzIM4"
        }
     ]
  }
]
